apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAlyKY7yTSs/66efMD8Vsqm7NlVzO9IbzgeH6M5EwIwNwHMSFYsNZTKYkL2Doxfcu2ep/YbdXkFt97rjx6Y3TPdqHvfMjm72NmZcDDFmUu4U4zQeJ7llBbUqliNlUsyZDc5USynm6uh4ww/pPK/SR6nBDZowTmHs1JV8QHE9WnFQSJWU+Ur+EoDZYC82Gb/hfVTJK+LUsA17AxkMhPi3+dk2jpFeGBVB9zzE74G3tgWe6fypmo0FOBYpZQODv7ffPZyAcSP8eY9pummrwjWjBtXUOXwOGdxf9R0L80SIJnsZKzLw7lJK7Gh12HSElPa8hKvvpjPHDj9o8BfD/At+lBf+H2lqOEYNx3FENfGj1HA0UdKSouzS3aChUNu2E2OjM5uDFCNzxFU8RarVXSplRCOaIg/XT5V0rdUuSZ1TlrrCjYe+FdMSHUW+07SgTOtBZKrul82m2k9q25pS9CnboF3iAercRI98yBrsrcQnWjj0T5Jddx/neWLjm3FquEROih97bsKpMoC9ypqAEOmG2ZBolCLAqHh+HTeYblcaHIdTmF/H5reEzLP4/AINVTFbZisc9wVCYeEk5U05GwlYDsF4VpJjNYEpIQ5WTvZl6efLh14k2PjOzpRmMcZQ9C7tNY4SwFJIjYJUcD/kDKX/oPbCk+5wzLlgknmfzyCXj4OqOoCxqzR5DObqdvj14KXzCIkFYsKkW/btne+QtB4qgh0DhwzgzU2sf84lJHFZMXmeoRzoNsdSenb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

