apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBjXNUKVUwMck5biUGbVIbYo8lVEGxxrolNRx7WSrciygVrsgry4/83I6xPZXjBuqms8hGjObGmkGfSzCR2kttM13IedC3G+9gRyO1jCp17hgfyw7SNB3ADzPOdQJku9Q3NpstksnavXbT5oA7lq4lV4BC8cQxGbLqMEzg09nAZ9seGPPbrzIpUExtTJ7zhjmgbr0ez6VXdhs5gRgpT5OVrRJQLZLRItYWJr1/o6PLVEPijsLC2kyHXV+KK0bLF1753khVdrPnnTwwJILR4ChF20zph9Ro/bo6tLmR6TNw2zs0dml6HP1CqfJNlsmVW0uhG2fdTx+qa1I0jGnURna/RU6B2hz3hQaiH6gOTcNFvDpg8sdUPmOFpo/GbQg3sY3bYep+P/XoNe1G7WjsM8a+St7o2z6o8627bTnXoOq6UCVmEQSx5EoHNfA2MwgVBiy99WBsVE32A8pKcQGirHu3fBOFX5sAN9psyPfUIBb37rCcyDFG7YB5tloIA0n3VimqALSUUo06N37EIyQYxlDVzRyWgIVjCMLUvvaXXt8LPBqISkkPtKr+aM67F8DV1kdxTiNTeR2TQpQE6vwhPmjBxgx+KhNI/e4E9rhwpBMgx50VgSazjYIoGXP8vRmTzKe3zCW0+b4AxhQinJhTnlp8YnEMDgH7L/A74yWA2ITTddaufnywJ+1b60eUEhqcvmyhiSzgdGWCgileFV1ZcGdVUjrzYAf4goZKf9J5LOKWr0wvqh2iz5KoM1KRzgCwaNyklaFS7qE81HXu3Zq2KnKX53koRkUvgh5ZZJCPl+dX8yWyiMiI4CtDPPQAqiwShDOpoOF9Y2KYn27xMaQlLCHNs9FyDkh9XfVvn+8T9OE07nn8h2NfQ5iKaG0/wcAyCzRxty43WtdfUsImfN1h0Kw2q2NZ9olFzUAM2qHL5mrcqfyt1Y6YnkTVcJNghATcLaxTsygHMPz7OVok/F9H/dH1mW1owlDXURqKQYSVjaUG8aBVcbVNOTvHkzJXcwgDc7aX512z9v5qCx0yGcKaoh8qrrDMU01xQaA4I2i23XAzDZssacZ1w9VrFmIh+AxFbeZXk7ZCscRU9iHGS4EwSgfqwefUG2G/ZdrrANamSKVD7HVjHPAhoQ9kvylJQeFpwJxdDoHPBDBzPW363drb3FxE/eOfz8e8BeGR8Gba/st2SxO9fHqWkOgLHZWVsAMXG/DDmqTXuiCvULZW9RpQ5Z3KobiLIsnI+KGoY7CB1SG+yZDTKN/N8jtQlBVvoFkRmtxpkjOvB46faQhOH/aAD4v9ARYfe6pM4TCp+W2mxIiaMVLQ0b34CUYpkwIzKkys2EWnwPgFTjirIHxd8Tbf3lRkNuZ2pRwdZsTsSg87Jh4ynDzb4TKYS
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

