apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: create-customer-policy
spec:
  type: policyproject
  contents: UEsDBAoAAAAAABms3VYAAAAAAAAAAAAAAAAXABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAkAA4H4nWTq+J1kdXgLAAEE/P8AAATAYqY7UEsDBBQACAAIABms3VYAAAAAAAAAAPIAAAArABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUCQADgfidZIH4nWR1eAsAAQT8/wAABMBipjtdjjsOwjAMhndOEWVvU7aq6mMBRqZygJAYiEidKE4LvT2pCkIwWfb/8Fd3z8GyCQIZhw3f5gVngMppg9eGn/pDVvKu3dTeWaMMULthbF1mto5+9pCcBGEHF4Og+Vs4yiEJZ6nugHoM9nPvYfBWxr/QUpyqyUm/R+2dwdjeYvSVEMstORNkhg4J1Bggj85ZymlSVVmUhXhQLX6yC6dYHyZ88eV/AVBLBwgyw5h4pAAAAPIAAABQSwECHgMKAAAAAAAZrN1WAAAAAAAAAAAAAAAAFwAYAAAAAAAAABAA/UUAAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAUAA4H4nWR1eAsAAQT8/wAABMBipjtQSwECHgMUAAgACAAZrN1WMsOYeKQAAADyAAAAKwAYAAAAAAABAAAAtIFRAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUBQADgfidZHV4CwABBPz/AAAEwGKmO1BLBQYAAAAAAgACAM4AAABqAQAAAAA=
