apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: create-customer-policy
spec:
  type: policyproject
  contents: UEsDBAoAAAAAAMay3VYAAAAAAAAAAAAAAAAXABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAkAAxMEnmQ+BJ5kdXgLAAEE/P8AAATAYqY7UEsDBBQACAAIAMay3VYAAAAAAAAAAPIAAAArABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUCQADEwSeZBMEnmR1eAsAAQT8/wAABMBipjtdjjsOwjAMhndOEWVvU7aq6mMBRqZygJAYiEidKE4LvT2pCkIwWfb/8Fd3z8GyCQIZhw3f5gVngMppg9eGn/pDVvKu3dTeWaMMULthbF1mto5+9pCcBGEHF4Og+Vs4yiEJZ6nugHoM9nPvYfBWxr/QUpyqyUm/R+2dwdjeYvSVEMstORNkhg4J1Bggj85ZymlSVVmUhXhQLX6yC6dYHyZ88eV/AVBLBwgyw5h4pAAAAPIAAABQSwECHgMKAAAAAADGst1WAAAAAAAAAAAAAAAAFwAYAAAAAAAAABAA/UUAAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAUAAxMEnmR1eAsAAQT8/wAABMBipjtQSwECHgMUAAgACADGst1WMsOYeKQAAADyAAAAKwAYAAAAAAABAAAAtIFRAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUBQADEwSeZHV4CwABBPz/AAAEwGKmO1BLBQYAAAAAAgACAM4AAABqAQAAAAA=
